<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bakingstreet.StepDetailsFragment">

    <LinearLayout
        android:id="@+id/step_details_linear_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        android:gravity="start"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/step_short_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_text"/>

        <ImageView
            android:id="@+id/step_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_missing_image"/>

        <TextView
            android:id="@+id/step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_text"/>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/navigation_bar_color_state_selector"
        app:itemTextColor="@drawable/navigation_bar_color_state_selector"
        app:menu="@menu/recipe_steps_bottom_navigation_menu"/>

</android.support.constraint.ConstraintLayout>
