<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bakingstreet.StepDetailsFragment">

    <LinearLayout
        android:id="@+id/media_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/step_short_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/step_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_missing_image">

        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

        <com.santalu.aspectratioimageview.AspectRatioImageView
            android:id="@+id/step_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/recipe_image"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:ari_aspect="height"
            app:ari_ratio="0.75"
            app:srcCompat="@drawable/ic_missing_image"/>

        <TextView
            android:id="@+id/step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/navigation_bar_color_state_selector"
        app:itemTextColor="@drawable/navigation_bar_color_state_selector"
        app:menu="@menu/menu_recipe_steps_bottom_navigation"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
